C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\d_04.exe
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\d_04.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\d_04.runtimeconfig.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\d_04.runtimeconfig.dev.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\d_04.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\ref\d_04.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\d_04.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\ref\d_04.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.genruntimeconfig.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\obj\Debug\net5.0\d_04.csproj.CopyComplete
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\appsettings.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\book_reviews.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day04-0\src\d_04\d_04\bin\Debug\net5.0\movie_reviews.json
